// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: 4.0rem;
  padding-bottom: 15px;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  .full-width();
  // width: 100%;
  margin: 0 auto;  
}

a {
  font-size: 1.6rem;
  text-decoration: none;
  padding: 15px;
  line-height: 1.4;
  color: @nav-font;
}

