// Home Content

.home {

  #main-header {
    .full-width()
  }

  .intro {
    img {
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .full-width();

    @media @phone {
      .hidden{
        display: none;
      }

      .blast{
        .full-width()
      }
    }

    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(center, center);

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      padding: 20px;
      width: 50%;

    @media @phone {
      .full-width();
    }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        padding: 10px;
        font-size: @largeFontSize;
        border-radius: 10px;
        background-color: @btn-bg-color;
        color: white;
        text-align: center;
        width: 120px;
        cursor: pointer;
        &:hover { 
            background-color: lighten(@btn-bg-color, 20%);
        }

        @media @phone {
          .full-width();
          border-radius: 5px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

    @media @phone {
      .full-width();
      // width: 100%;
    }
      
      img {
        .full-width();
        // width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home