// Mixins Here

.center() {
    justify-content: center;
    text-align: center;
}

.flex(@flex-direction: row, @just-content: space-evenly, @align-items: stretch) {
    display: flex;
    flex-direction: @flex-direction;
    justify-content: @just-content;
    align-items: @align-items;
}

.btn-style(@padding,@FontSize,@BorderRadius,@width,@BgColor,@text,@color) {
    padding: @padding;
    font-size: @FontSize;
    border-radius: @BorderRadius;
    width: @width;
    background-color: @BgColor;
    text-align: @textalign;
    color: @color;
}