// Navigation code here
.navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
        justify-content: center;
        text-align: center;
    }
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        ul {
            display: flex;
            flex-direction: row;
        }
    }
    padding: 15px;
    background-color: @nav-bg;
    @media @phone {
        .full-width();
    }
}